image: node:latest
cache:
  paths:
    - node_modules/

stages:
  - build
  - test
  - deploy

variables:
  PUBLIC_URL: /$PROJECT_NAME

build:
  stage: build
  script: yarn install

test:
  stage: test
  script: yarn test

pages:
  stage: deploy
  script:
    - yarn install --progress=false
    - yarn build --prod
    - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - mv build public # Move build files to public dir for Gitlab Pages

  artifacts:
    paths:
      - public
  only:
    - master

